<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="script.js"></script>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          margin-top: 10%;
          padding: 0%;
        }
        
        .container {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
          font-size: 24px;
          color: #333;
          text-align: center;
          margin-bottom: 20px;
        }
        
        form {
          display: flex;
          flex-direction: column;
        }
        
        input[type="text"],
        input[type="password"] {
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
        }
        
        button[type="submit"] {
          padding: 10px 20px;
          background-color: #333;
          color: #fff;
          font-size: 16px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          
        }
        
        button[type="submit"]:hover {
          background-color: #666;
        }
        .footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 9.5%;
      }
      
      .footer-links {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      
      .footer-link {
        margin: 0 10px;
        font-size: 14px;
        text-decoration: none;
        color: #fff;
      }
      
      .footer-link:hover {
        text-decoration: underline;
      }
      
      .footer-logo {
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
      }
  
      </style>
      <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>User Login</h1>
        
        <form id="login-form">
          <input type="text" id="username" placeholder="Username" required>
          <input type="password" id="password" placeholder="Password" required>
          <button type="submit">Login</button>
          <button type="submit" style="margin-top: 0.5%;" ><a href="register.html" style="color: #f2f2f2;">Sign up</a></button>

        </form>
    </div>
    <footer class="footer">
        <p>&copy; 2023 Online Recruitment Solution. All rights reserved.</p>
        <div class="footer-links">
          <a class="footer-link" href="#">Terms of Service</a>
          <a class="footer-link" href="#">Privacy Policy</a>
          <a class="footer-link" href="#">Contact Us</a>
        </div>
        <p>Designed by <a class="footer-logo" href="#">Rahul Bhardwaj</a></p>
    </footer>
</body>
</html>